# Variables de entorno para la aplicación de gestión de asistencia

DATABASE_URL=postgresql://postgres.idttntgqifwwngrzuaka:Fran1802Ameri@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXTAUTH_SECRET=1oIEtjwHutYLIz3Adcn7Zn8vGhnJHxxgNd5QEY0scLc=
NEXTAUTH_URL=http://localhost:3001
